@media screen and (max-width: 820px) {
    /* header */
nav a {
    text-decoration: none;
    color: black;
    font-size: .9em;
    font-weight: bold;
}

    /* service */
 #service h1 {
     margin-top: 15px;
     margin-bottom: 10px;
 }

 .service-column1, .service-column2 {
     margin: 20px;
 }

 .service-row1 .service-column2 p {
     font-size: 15px;
     line-height: 20px;
     margin-top: 10px;
     margin-bottom: 10px;
 }

     /* portofolio */
 #portofolio {
     text-align: center;
     margin: 10px;
     justify-content: center;
 }

 #portofolio h1 {
     margin-top: 25px;
     margin-bottom: 15px;
 }

 .card {
     margin: 15px;
     width: 30%;
     border-radius: 10px;
     text-align: left;
     background-color: white;
 }
 
 .card-image {
     background-image: url(images/photoshoot-card.jpeg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 150px;
     border-radius: 10px 10px 0  0;
 }
 
 .card-title {
     padding: 20px;
     
 }

 .card-title h3 {
     margin-bottom: 10px;
 }

     /* about */
 .about-row-column2 {
     width: 50%;
     line-height: 18px;
     margin-left: 30px;
 }

 .about-row-column2 p {
     font-size: 14px;
     margin-top: 10px;
 }

     /* order */
 .order-column1 {
     width: 50%;
     padding: 10px;
 }
 
 .order-column1 h1 {
     margin-left: 10px;
 }
 
 .column-contain {
     margin: 30px;
 }
 
 .order label {
     font-size: medium;
     font-weight: bold;
 }
 
 .order input {
     width: 100%;
     height: 20px;
     border: none;
     border-bottom: 1px solid;
 }

     /* team */
 .pre-btn,
 .next-btn {
     border: none;
     position: absolute;
     margin-top: 130px;
     margin-left: 20px;
     margin-right: 20px;
     cursor: pointer;
     background-color: transparent;
     z-index: 9;
 }

 .team-container {
     display: flex;
     overflow-x: auto;
     scroll-behavior: smooth;
     margin: 20px;
     margin-left: 60px;
     margin-right: 60px;
 }

 .team-card-image {
     background-image: url(images/team1.jpg);
     height: 150px;
     background-size: cover;
     background-position: center;
     border-radius: 10px;
     margin-bottom: 20px;
     position: relative;
 }
 
 .team-card {
     flex: 0 0 auto;
     position: relative;
     overflow: hidden;
     text-align: center;
     background-color: white;
     width: 200px;
     padding: 10px;
     border-radius: 10px;
     margin: 10px;
 }
 
 .team-card button {
     width: 100px;
     height: 30px;
     background-color: black;
     color: white;
     margin-top: 15px;
 }

     /* order */
 .order-column1 {
     width: 50%;
     padding: 10px;
 }
 
 .order-column1 h1 {
     margin-left: 10px;
 }
 
 .column-contain {
     margin: 20px;
 }
 
 .order label {
     font-size: small;
     font-weight: bold;
 }
 
 .order input {
     width: 100%;
     height: 20px;
     border: none;
     border-bottom: 1px solid;
 }

 .footer-row {
     display: block;
 }

 .contact-info, .contact-form {
     margin: 0;
     padding: 30px;
     width: 100%;
 }
}