@media screen and (max-width: 912px) {
    /* service */
#service {
    text-align: center;
    background-color: white;
}

#service h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.service-row1 .service-column2 p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

    /* portofolio */
#portofolio {
    text-align: center;
    margin: 10px;
    justify-content: center;
}

#portofolio h1 {
    margin-top: 25px;
    margin-bottom: 15px;
}

.card {
    margin: 25px;
    width: 30%;
    border-radius: 10px;
    text-align: left;
    background-color: white;
}

.card-image {
    background-image: url(images/photoshoot-card.jpeg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0  0;
}

.card-title {
    padding: 20px;
    
}

.card-title h3 {
    margin-bottom: 10px;
}

    /* about */
.about-row-column2 {
    width: 50%;
    line-height: 25px;
    margin-left: 30px;
}

.about-row-column2 p {
    font-size: 14px;
    margin-top: 10px;
}

    /* order */
.order-column1 {
    width: 50%;
    padding: 10px;
}

.order-column1 h1 {
    margin-left: 10px;
}

.column-contain {
    margin: 30px;
}

.order label {
    font-size: medium;
    font-weight: bold;
}

.order input {
    width: 100%;
    height: 20px;
    border: none;
    border-bottom: 1px solid;
}
}