* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #EFEFEF;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

    /* header */
.logo {
    float: left;
    margin-top: 15px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 25px;
}

header {
    background-color: #EFEFEF;
    padding: 1px;
    height: 60px;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 99;
}

nav {
    margin: 20px;
    text-align: right;
    position: sticky;
}

nav li {
    display: inline;
    list-style-type: none;

}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16PX;
    font-weight: bold;
    margin-left: 15px;
}

    /* main */
.jumbotron {
    background-image: url(images/jumbotron.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

    /* service */
#service {
    text-align: center;
    padding: 70px;
    background-color: white;
}

.service-row1, .service-row2 {
    display: flex;
    justify-content: center;
}

.service-column1, .service-column2 {
    margin: 50px;
}

.service-row1 .service-column1 {
    background-image: url(images/photoshoot-service.jpg);
    width: 50%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    top: 10px;
}

.service-row1 .service-column2 {
    width: 50%;
    text-align: left;
}

.service-row1 .service-column2 p {
    font-size: 20px;
    line-height: 40px;
}

.service-row1 .service-column2 button {
    color: white;
    background-color: black;
    width: 110px;
    height: 40px;
    border-radius: 20px;
}

    /* Portofolio */
#portofolio {
    text-align: center;
    margin: 20px;
    justify-content: center;
}

.portofolio-card {
    display: flex;
    justify-content: center;
}

.card {
    background-color: green;
    margin: 25px;
    width: 30%;
    border-radius: 10px;
    text-align: left;
    background-color: white;
}

.card-image {
    background-image: url(images/photoshoot-card.jpeg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0  0;
}

.card-title {
    padding: 20px;
    
}

.card button {
    color: white;
    background-color: black;
    width: 90px;
    height: 40px;
    border-radius: 20px;
}

    /* About */
#about {
    background-color: white;
    padding: 40px;
    justify-content: center;
}

.about-row {
    display: flex;
}

.about-row-column1 {
    background-image: url(images/about-logo.png);
    width: 50%;
    background-size: cover;
    background-position: center;
}

.about-row-column2 {
    width: 50%;
    line-height: 40px;
    margin-left: 30px;
}



    /* Team */
.team-title {
    text-align: center;
    margin: 30px;
}

.pre-btn img, .next-btn img{
    width: 30px;
    height: 30px;
}

.pre-btn,
.next-btn {
    border: none;
    position: absolute;
    margin-top: 130px;
    margin-left: 40px;
    margin-right: 40px;
    cursor: pointer;
    background-color: transparent;
    z-index: 9;
}

.next-btn {
    right: 0;
}

.team-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

.team-container::-webkit-scrollbar {
    display: none;
}
.team-card-image {
    background-image: url(images/team1.jpg);
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
}

.team-card {
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: white;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.team-card button {
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    margin-top: 15px;
}
    /* order */
.order-row {
    display: flex;
}

.order {
    background-color: white;
    padding: 20px;
}

.order-column1 {
    width: 50%;
    padding: 30px;
}

.order-column1 h1 {
    margin-left: 20px;
}

.column-contain {
    margin: 30px;
}

.order label {
    font-size: medium;
    font-weight: bold;
}

.order input {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid;
}

.order-column2 {
    background-image: url(images/schedule.png);
    background-size: cover;
    background-position: center;
    width: 50%;
    margin: 10px;
}

.order-button {
    background-color: black;
    color: white;
    font-size: medium;
    width: 100px;
    height: 40px;
    float: right;
    margin-right: 30px;
    border-radius: 20px;
}

    /* footer */
footer {
    background-color: black;
    color: white;
}

.contact-info-title h1, .contact-form-title h1 {
    margin-bottom: 30px;
}

.footer-row {
    display: flex;
}

.contact-info-location, .contact-info-email, .contact-info-whatsapp, .contact-info-instagram {
    display: flex;
    align-items: center;
    font-size: small;
}

.contact-location-icon {
    background-image: url(images/location-icon.png);
    height: 30px;
    width: 30px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

.contact-email-icon {
    background-image: url(images/email-icon.png);
    height: 30px;
    width: 30px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

.contact-instagram-icon {
    background-image: url(images/instagram-icon.png);
    height: 30px;
    width: 30px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

.contact-whatsapp-icon {
    background-image: url(images/whatsapp-icon.png);
    height: 30px;
    width: 30px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

.contact-info, .contact-form {
    width: 50%;
    margin: 50px;
    line-height: 30px;
}

.contact-form input {
    line-height: 20px;
}

.contact-fname-row {
    display: flex;
}

.fname-column1, .fname-column2 {
    width: 50%;
}

.contact-email{
    width: 100%;
}

.contact-button {
    background-color: white;
    color: black;
    font-size: medium;
    width: 100px;
    height: 40px;
    margin-right: 30px;
    border-radius: 20px;
}

    /* responsive */
@media screen and (max-width: 1023px) {
        /* service */
    #service {
        text-align: center;
        padding: 10px;
        background-color: white;
    }

    .service-row1 .service-column2 p {
        font-size: 16px;
        line-height: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

        /* about */
    .about-row-column2 {
        width: 50%;
        line-height: 25px;
        margin-left: 30px;
    }

    .about-row-column2 p {
        font-size: 14px;
        margin-top: 10px;
    }

        /* order */
    .order-column1 {
        width: 50%;
        padding: 10px;
    }
    
    .order-column1 h1 {
        margin-left: 10px;
    }
    
    .column-contain {
        margin: 30px;
    }
    
    .order label {
        font-size: medium;
        font-weight: bold;
    }
    
    .order input {
        width: 100%;
        height: 30px;
        border: none;
        border-bottom: 1px solid;
    }

}

@media screen and (max-width: 912px) {
        /* service */
    #service {
        text-align: center;
        background-color: white;
    }

    #service h1 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .service-row1 .service-column2 p {
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

        /* portofolio */
    #portofolio {
        text-align: center;
        margin: 10px;
        justify-content: center;
    }

    #portofolio h1 {
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .card {
        margin: 25px;
        width: 30%;
        border-radius: 10px;
        text-align: left;
        background-color: white;
    }
    
    .card-image {
        background-image: url(images/photoshoot-card.jpeg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 150px;
        border-radius: 10px 10px 0  0;
    }
    
    .card-title {
        padding: 20px;
        
    }

    .card-title h3 {
        margin-bottom: 10px;
    }

        /* about */
    .about-row-column2 {
        width: 50%;
        line-height: 25px;
        margin-left: 30px;
    }

    .about-row-column2 p {
        font-size: 14px;
        margin-top: 10px;
    }

        /* order */
    .order-column1 {
        width: 50%;
        padding: 10px;
    }
    
    .order-column1 h1 {
        margin-left: 10px;
    }
    
    .column-contain {
        margin: 30px;
    }
    
    .order label {
        font-size: medium;
        font-weight: bold;
    }
    
    .order input {
        width: 100%;
        height: 20px;
        border: none;
        border-bottom: 1px solid;
    }
}

@media screen and (max-width: 820px) {
       /* service */
    #service h1 {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .service-column1, .service-column2 {
        margin: 20px;
    }

    .service-row1 .service-column2 p {
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

        /* portofolio */
    #portofolio {
        text-align: center;
        margin: 10px;
        justify-content: center;
    }

    #portofolio h1 {
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .card {
        margin: 15px;
        width: 30%;
        border-radius: 10px;
        text-align: left;
        background-color: white;
    }
    
    .card-image {
        background-image: url(images/photoshoot-card.jpeg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 150px;
        border-radius: 10px 10px 0  0;
    }
    
    .card-title {
        padding: 20px;
        
    }

    .card-title h3 {
        margin-bottom: 10px;
    }

        /* about */
    .about-row-column2 {
        width: 50%;
        line-height: 18px;
        margin-left: 30px;
    }

    .about-row-column2 p {
        font-size: 14px;
        margin-top: 10px;
    }

        /* order */
    .order-column1 {
        width: 50%;
        padding: 10px;
    }
    
    .order-column1 h1 {
        margin-left: 10px;
    }
    
    .column-contain {
        margin: 30px;
    }
    
    .order label {
        font-size: medium;
        font-weight: bold;
    }
    
    .order input {
        width: 100%;
        height: 20px;
        border: none;
        border-bottom: 1px solid;
    }

        /* team */
    .pre-btn,
    .next-btn {
        border: none;
        position: absolute;
        margin-top: 130px;
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
        background-color: transparent;
        z-index: 9;
    }

    .team-container {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        margin: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .team-card-image {
        background-image: url(images/team1.jpg);
        height: 150px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin-bottom: 20px;
        position: relative;
    }
    
    .team-card {
        flex: 0 0 auto;
        position: relative;
        overflow: hidden;
        text-align: center;
        background-color: white;
        width: 200px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }
    
    .team-card button {
        width: 100px;
        height: 30px;
        background-color: black;
        color: white;
        margin-top: 15px;
    }

        /* order */
    .order-column1 {
        width: 50%;
        padding: 10px;
    }
    
    .order-column1 h1 {
        margin-left: 10px;
    }
    
    .column-contain {
        margin: 20px;
    }
    
    .order label {
        font-size: small;
        font-weight: bold;
    }
    
    .order input {
        width: 100%;
        height: 20px;
        border: none;
        border-bottom: 1px solid;
    }
}